DATABASE_URL="pgsql://webmaster:password@localhost/databaseName"
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=330a1b9394904fcdb80756fe4048ea04
REDIS_DSN=redis://localhost
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###
